{
  "name": "wallet-bridge",
  "version": "1.0.0",
  "description": "credential-handler-polyfill based demo app to receive or send custom CHAPI requests or responses.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudeshrshetty/wallet-bridge.git"
  },
  "author": "sudesh.rshetty@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sudeshrshetty/wallet-bridge/issues"
  },
  "homepage": "https://github.com/sudeshrshetty/wallet-bridge#readme"
}
